.Cards-testimonial{
    .card:nth-child(1){
        background-color: orangered !important;
    }
    .card:nth-child(2){
        background-color: blue !important;
    }
    .slick-slider{
        padding-left: 35px;
        height: 60vh;
    }
    .slick-prev{
        padding-left: 19px;
    }
    .slick-next{
        padding-right: 46px;
    }
    .slick-next::before,.slick-prev::before{
        font-size: 30px;
    }
    .card{
     background-color: rgb(0, 86, 93);
     color: white;
     
    }
    .card-title{
        h2{
            display: inline-grid;
            font-size: 11px;
        }
        svg{
            width: 40px;
            background: white;
            border-radius: 50%;
            height: 37px;
            color: grey;
        }
    }
}
.modal-dialog{
display: flex;
justify-content: center;
.modal-content{
    width: 75%;
    height: 96vh;
    background-color: orangered;
    .card:nth-child(1){
        background-color: orangered !important;
    }
    .card:nth-child(2){
        background-color: blue !important;
    }
    .slick-slider{
        padding-left: 35px;
    }
    .slick-prev{
        padding-left: 19px;
    }
    .slick-next{
        padding-right: 46px;
    }
    .slick-next::before,.slick-prev::before{
        font-size: 30px;
    }
    .card{
     background-color: rgb(0, 86, 93);
     color: white;
     
    }
    .card-title{
        padding: 12px;
        h2{
            display: inline-grid;
            font-size: 11px;
        }
        svg{
            width: 40px;
            background: white;
            border-radius: 50%;
            height: 37px;
            color: grey;
        }
    }
    .card-body{
        h2{
            font-size: 17px;
        }
    p{
        font-size: 25px;
    padding: 46px;
    }
    .bottom-flag{
        padding: 27px;
        margin-top: 6rem;
    }
}
}
}