.house-features{
  width: 100%;
  margin-left: 10px;
.interiorfeatures {
  border: 1px solid #dad9d9;
  width: 100%;
  .interior-details {
    border-bottom: 2px solid #ebe5e5;
    padding: 20px;
    .deep-details {
      gap: 12rem;
    }
  }
  .heading {
    border-bottom: 1px solid #999;
    background-color: #d7d6d6;
    padding: 10px;
  }
  span {
    font-weight: 500;
  }
  ul {
    list-style: unset;
    padding-left: 25px;
  }
}
}
.housedetailsimg {
  width: 100%;
  position: relative;
  padding-bottom: 3rem;
  .row > * {
    width: 50% !important;
  }
  img {
    border-radius: 10px;
    transition: all 0.9s ease;
  }
  .imgdetail {
    overflow: hidden;
  }
  .imgdetail:nth-child(1) {
    width: 50% !important;
    img {
      width: 61vw;
      height: 55vh;
    }
  }
  .imgdetail:nth-child(2),
  .imgdetail:nth-child(3) {
    img {
      width: 480px;
    }
    height: 27vh;
    display: flex;
    width: 27% !important;
    justify-content: center;
  }
  .imgdetail:nth-child(3) {
    left: 57.1rem;
    position: absolute;
    top: 13rem;
  }
}
img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.share {
  position: absolute;
  top: 4px;
  gap: 20px;
  right: 243px;
  button {
    width: 80px;
    border: 1px solid white;
    padding: 8px;
    background-color: white;
    border-radius: 10px;
  }
}
.housedetail {
  position: relative;
  .schedule {
    .btn {
      margin-block: 8px;
      padding: 11px;
      border: 1px solid #dad9d9;
      font-weight: 500;
    }
  }
}
.exacthouse-detail {
  width: 100%;

  .updates {
    padding-top: 4rem;
    padding-left: 9rem;
    line-height: 29px;
  }
  .newlist {
    width: 100%;
    margin-left: 7rem;
    h1 {
      display: none;
    }
    .similar-home {
      padding-left: 114px;
    }
    .newlylisted {
      padding-top: 1rem;

    }
  }


  .details-house-map {
    display: flex;

    .house-details {
      width: 85%;
      padding-left: 4rem;
    }
  }
  .local-info {
    width: 85%;
    padding-left: 8rem;
    .open-house {
      .calender {
        color: rgb(78, 106, 172);
      }
    }
    .map {
      iframe {
        border-radius: 10px;
      }
      p {
        color: rgb(107, 119, 128);
        font-size: 12px;
        line-height: 1.33;
      }
    }
  }
  .details {
    .house-address {
      span {
        padding-left: 20rem;
      }
    }
  }
  h1 {
    position: absolute;
    top: 1rem;
    left: 13rem;
    font-size: 13px;
  }
  .house-info {
    display: flex;
    flex-direction: column;
    padding-left: 9rem;
  }
  .house-price-place {
    font-size: 20px;
    font-weight: 500;
  }
  .schedule {
    width: 16%;
    border: 1px solid grey;
    border-radius: 10px;
    text-align: center;
    padding: 24px;
    display: flex;
    margin-left: -15rem;
    flex-direction: column;
    height: 14rem;
    h3 {
      font-weight: 600;
    }
    .btn {
      border: 1px solid;
      color: white;
      font-weight: 500;
    }
    .btn-schedule {
      background-color: tomato;
    }
    .btn-request {
      color: lightskyblue;
    }
  }
}

.highlights{
  padding-left: 10rem;
  padding-right: 10rem;
  .highlight-home {
    border: 1px solid grey;
    border-radius: 6px;
    span {
      padding-right: 5rem;
    }
    .icon-detail {
      gap: 13rem;
      padding: 10px;
    }
    .highlight {
      padding-top: 2rem;
    }
  }
  .house-features {

  .show {
    border: 1px solid #ebe5e5;
  }
}
.property-taxes {
  justify-content: center;
  display: flex;
  flex-direction: column;
  .yearly-tax {
    width: 98%;
    margin-left: 12px;
    tbody{
      max-width: 100%;
      padding: 10px;
    }

    tr {
      border: 1px solid #999;
      th{
          padding:15px;
          width: 50%;
          background-color: #dad9d9;
      }
      td{
          padding:15px;
      }
    }
  }
}
}