.truliahelp{
    
    .buy-help, .rent-help , .seeneighbor-help{
        width: 300px;
        display: block;
        text-align: center;
        img{
            width: 220px;
            height: 150px;
        }
        button{
            margin-top: 20px;
            padding: 8px 20px;
            background-color: rgb(0, 120, 130);
            color: white;
            border-radius: 7px;
            font-size: 15px;
            font-weight: 600;
        }
        button:hover{
            background-color: white;
            color: rgb(0, 120, 130);
            border: 1px solid rgb(0, 120, 130);;
        }
    }
    .buy-help{
        display: block;
        p{
            justify-content: center;
        }
    }
}